<!doctype html>
<html>
    <head>
        <title>Contact Me</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1> Welcome to my information page! </h1>
            <p>
                This is where I would put information
                on how to contact me, but not yet!
            </p>
            <p>
                Type some stuff here, print it out over there,
                is anyone else also tired of VSCode autofill messing
                up your typing when you look away and press enter?
            </p>
        </main>
        <footer>Copyright Nonsense 1994</footer>
        <footer>It is currently 5:15 am when i'm typing this</footer>
    </body>
</html>
